# Madarik-api

./: Madarik.sln  README.md  docker-compose.yml
src/Madarik/: ApiPaths.cs  Dockerfile  GlobalUsings.cs  Madarik.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Madarik.Common/: Madarik.Common.csproj
src/Madarik.Common/ApiConfiguration/: ApiConfigurationModule.cs  ApiVersioningConfiguration.cs  OpenApiConfiguration.cs
src/Madarik.Common/ApiConfiguration/Cors/: CorsExtensions.cs
src/Madarik.Common/Auth/: AuthModule.cs
src/Madarik.Common/Auth/JwtBearer/: JwtAuthenticationModule.cs  JwtOptions.cs
src/Madarik.Common/BusinessRulesEngine/: BusinessRuleValidator.cs  IBusinessRule.cs
src/Madarik.Common/Clocks/: ClockModule.cs
src/Madarik.Common/DataAccess/Auditing/: ISoftDeletable.cs
src/Madarik.Common/DataAccess/Orms/EfCore/: PaginationExtensions.cs  SearchExtensions.cs
src/Madarik.Common/DataAccess/Orms/EfCore/DbContexts/: OutboxPersistence.cs
src/Madarik.Common/Emailing/: EmailOptions.cs  EmailingModule.cs
src/Madarik.Common/Emailing/Mimekit/: EmailSender.cs  MimekitModule.cs
src/Madarik.Common/ErrorHandling/: AppProblemDetails.cs  ErrorHandlingExtensions.cs  GlobalExceptionHandler.cs
src/Madarik.Common/ErrorHandling/ErrorModels/: FieldValidationError.cs
src/Madarik.Common/ErrorHandling/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BusinessRuleValidationException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Madarik.Common/ErrorHandling/Exceptions/Abstractions/: AppException.cs
src/Madarik.Common/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/Madarik.Common/Events/EventBus/: IEventBus.cs
src/Madarik.Common/Events/EventBus/InMemory/: InMemoryEventBus.cs
src/Madarik.Common/Events/EventBus/Persistent/: PersistentEventBus.cs
src/Madarik.Common/Events/Publisher/: IPublisher.cs  PublisherModule.cs
src/Madarik.Common/Events/Publisher/InMemory/: InMemoryPublisher.cs  InMemoryPublisherModule.cs
src/Madarik.Common/EventualConsistency/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/Madarik.Common/Localizations/: ILocalizationSample.cs  LocalizationModule.cs
src/Madarik.Common/Requests/Models/: QueryParameters.cs
src/Madarik.Common/Responses/Models/: PaginatedList.cs  ResponseMetadata.cs
src/Madarik.Common/Serializers/ContractResolvers/: SnakeCaseContractResolver.cs
src/Madarik.Common/Telemetry/: TelemetryModule.cs
src/Madarik.Common/Telemetry/HealthChecks/: HealthCheckModule.cs
src/Madarik.Common/Telemetry/OpenTelemetry/: OpenTelemetryModule.cs
src/Madarik.Common/Telemetry/OpenTelemetry/Processors/: AutomatedEndpointsProcessor.cs
src/Madarik.Common/Validation/Requests/: EndpointBuilderExtensions.cs  RequestValidationApiFilter.cs  RequestValidationsExtensions.cs
src/Madarik/Madarik/: MadarikApiPaths.cs  MadarikEndpoints.cs  MadarikModule.cs
src/Madarik/Madarik/Data/Database/: AutomaticMigrationsExtensions.cs  DatabaseModule.cs  RoadmapEntityConfiguration.cs  SalamHackPersistence.cs  TopicEntityConfiguration.cs
src/Madarik/Madarik/Data/Database/Migrations/: 20250309141000_Initial.Designer.cs  20250309141000_Initial.cs  20250315001519_AddRoadmapTable.Designer.cs  20250315001519_AddRoadmapTable.cs  20250315010554_ChangeIdToGuid.Designer.cs  20250315010554_ChangeIdToGuid.cs  20250315024711_ChangeTopicSchema.Designer.cs  20250315024711_ChangeTopicSchema.cs  SalamHackPersistenceModelSnapshot.cs
src/Madarik/Madarik/Data/Roadmap/: FlowChart.cs  FlowChartEdge.cs  FlowChartNode.cs  Roadmap.cs  RoadmapEdge.cs  RoadmapNode.cs
src/Madarik/Madarik/Data/Topic/: Article.cs  Chapter.cs  Quiz.cs  Topic.cs  TopicQuizAnswer.cs
src/Madarik/Madarik/Data/Users/: User.cs
src/Madarik/Madarik/DeleteRoadmap/: DeleteRoadmapEndpoint.cs
src/Madarik/Madarik/GenerateRoadmap/: AiResponse.cs  GenerateRoadmapEndpoint.cs
src/Madarik/Madarik/GetAnalytics/: GetAnalyticsEndpoint.cs
src/Madarik/Madarik/GetQuiz/: GetQuizEndpoint.cs
src/Madarik/Madarik/GetRoadmapById/: GetRoadmapByIdEndpoint.cs
src/Madarik/Madarik/GetRoadmaps/: GetRoadmapsEndpoint.cs
src/Madarik/Madarik/GetTopic/: GetTopicEndpoint.cs
src/Madarik/Madarik/GetTopicQuiz/: GetTopicQuizEndpoint.cs
src/Madarik/Madarik/GetTopicQuizResult/: GetTopicQuizResultEndpoint.cs  TopicQuizResultModels.cs
src/Madarik/Madarik/SubmitQuiz/: QuizSubmissionModels.cs  SubmitQuizEndpoint.cs
src/Madarik/Madarik/SubmitTopicQuiz/: SubmitTopicQuizEndpoint.cs  TopicQuizSubmissionModels.cs
src/Madarik/Madarik/Tracking/: ITrackingGrain.cs  TrackingGrain.cs
src/Madarik/Properties/: launchSettings.json
